{
  "name": "actual-importer",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./keys": "./src/keys.ts",
    "./polyfill": "./src/polyfill.ts"
  },
  "scripts": {
    "postinstall": "bash scripts/setup-sqlite.sh",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@actual-app/api": "latest"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
